h1 {
    text-align: center;
    padding: 0.5em;
}

#calendario {
    padding: 3px 10px;
    border: firebrick 5px double;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 2px 2px 10px #666;
    max-width: 100%;
    background-color: #fffafa;
    text-align: center;
}

#anterior {
    float: left;
    width: 100px;
    font: bold 12pt arial;
    padding: 0.5em 0.1em;
    cursor: pointer;
}

#posterior {
    float: right;
    width: 100px;
    font: bold 12pt arial;
    padding: 0.5em 0.1em;
    cursor: pointer;
}

#anterior:hover {
    color: blue;
    text-decoration: underline;
}

#posterior:hover {
    color: blue;
    text-decoration: underline;
}

#titulos {
    font: normal 20pt "arial black";
    padding: 0.2em;
}

#diasc {
    border-collapse: separate;
    border-spacing: 4px;
}

#diasc th,
#diasc td {
    font: normal 14pt arial;
    width: 70px;
    height: 30px;
}

#diasc th {
    color: black;
    background-color: blanchedalmond;
}

#diasc td {
    color: #9bf5ff;
    background-color: #5ecdec
}

#fechaactual {
    font: bold 12pt arial;
    padding: 0.4em
}

#fechaactual i {
    cursor: pointer;
}

#fechaactual i:hover {
    color: blue;
    text-decoration: underline;
}

#buscafecha {
    background-color: rgba(128, 128, 128, 0.582);
    border-radius: 5%;
    text-align: center;
    color: black;
    box-shadow: 1px 1px 11px grey;
}

#buscafecha select,
#buscafecha input {
    background-color: white;
    color: black;
    font: bold 10pt arial;
}

#buscafecha [type=text] {
    text-align: center;
}

#buscafecha [type=button] {
    cursor: pointer;
}