/*PAULA OLIVAR MUR*/

body {
    background-color: #E9E9EB;
}


/*tipografia de google fonts*/


/*color titulo*/

.color {
    color: rgb(153, 0, 255);
    border-style: dotted;
    border-width: 5px;
}


/*tipografia descagada de dafont*/

.titulo-fantasia {
    font-family: 'Cute Little Sheep';
    font-size: 80px;
}

@font-face {
    font-family: 'Cute Little Sheep';
    src: url(../fonts/Cute\ Little\ Sheep.ttf);
}


/*hacer menú desplegable */

select.form-control {
    -webkit-appearance: menulist;
}


/*navbar*/


/*color barra nav*/

.active {
    background-color: rgb(228, 42, 18);
    width: 100%;
    border-radius: 4px;
    padding-left: 50px;
    font-style: italic;
    color: white !important;
}


/*imagen poleñino grande*/

.banner {
    border: 1px solid #999;
    padding: 0px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
}


/* footer */

.footer-style {
    padding-top: 20px;
    background-color: rgb(119, 119, 119);
}

footer {
    color: white;
}

footer h4 {
    margin-bottom: 20px;
    font-weight: 600;
}

footer .footer-col {
    margin-bottom: 5px;
}

.copyright {
    text-align: center;
    font-size: large;
    background-color: rgba(0, 0, 0, 0.2);
}


/*imagen escudo*/

.escudo {
    width: 20%;
}


/*iconos*/

.icono {
    width: 20%;
}


/*textos*/

.titulo {
    font-family: 'Yusei Magic', sans-serif;
    color: rgb(228, 42, 18);
    text-shadow: rgb(112, 0, 0) 0.1em 0.1em 0.2em;
}

.texto {
    text-align: justify;
}


/*leer mas*/

.more {
    cursor: pointer;
    background-color: #ccf;
}

.complete {
    display: none;
}


/*carousel*/

.galeria {
    height: calc( 300px + 3em);
    width: 200px;
    margin: 1em auto;
    position: relative;
}

.galeria img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 3s;
}

.galeria input[type=radio] {
    position: relative;
    bottom: calc(-300px - 1.5em);
    left: .5em;
}

.galeria input[type=radio]:nth-of-type(1):checked~img:nth-of-type(1) {
    opacity: 1;
}

.galeria input[type=radio]:nth-of-type(2):checked~img:nth-of-type(2) {
    opacity: 1;
}

.galeria input[type=radio]:nth-of-type(3):checked~img:nth-of-type(3) {
    opacity: 1;
}

.galeria input[type=radio]:nth-of-type(4):checked~img:nth-of-type(4) {
    opacity: 1;
}

.galeria input[type=radio]:nth-of-type(5):checked~img:nth-of-type(5) {
    opacity: 1;
}

.galeria input[type=radio]:nth-of-type(6):checked~img:nth-of-type(6) {
    opacity: 1;
}


/*poner caja de busqueda a la derecha*/

.derecha {
    float: right;
}

.input {
    padding: 30%;
}


