<!DOCTYPE html>
<html>

    <head>
        <!-- basic -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- mobile metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">

        <!-- site metas -->
        <title>Poleñino</title>
        <meta name="author" content="Paula Olivar Mur" />
        <meta name="keywords" content="">
        <meta name="description" content="">

        <!-- fevicon -->
        <link rel="shortcut icon" href="../imgs/escudo.png" type="image/png">

        <!--cambio tipografia-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">

        <!--link bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



        <!--enlazar css-->
        <link href="../css/index.css" rel="stylesheet" type="text/css">
        <link href="../scss/_navbar.scss" rel="stylesheet" type="text/scss">

        <!--calendar-->
        <link href="../css/calendar.css" rel="stylesheet" type="text/css">
        <script src="../js/calendar.js" type="text/javascript"></script>

    </head>

    <body>
        <!--Fluid, se adapta al ancho de la pantalla-->
        <div class="container-fluid">
            <div class="row">
                <header>
                    <!--Header: TÍTULO DE LA WEB-->
                    <div class="row">
                        <img src="../imgs/tira.jpg" alt="" class="banner">
                    </div>

                    <!--Header: BARRA DE NAVEGACIÓN: asignamos nombres y asignamos color de fondo-->
                    <nav class="navbar navbar-expand-lg navbar-light borde">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="../index.html">
                                <img src="../imgs/escudo.png" alt="" width="22" height="30" class="d-inline-block align-text-top"> Ayuntamiento de Poleñino
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <!--Header: BARRA DE NAVEGACIÓN: activamos la Página principal -->
                                    <li class="nav-item">
                                        <a href="../index.html" class="nav-link ">Municipio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../php/noticias.php" class="nav-link">Noticias</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="agenda.html" class="nav-link  active" aria-current="page">Agenda</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="rutas.html">Rutas</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../php/login.php" class="nav-link">Reservas</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="https://polenino.sedipualba.es/" class="nav-link">Sede Electrónica</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>


                    <!--Header: BARRA DE NAVEGACIÓN: -->
                    <script type="text/javascript">
                        $(document).ready(function () {
                            $('.navbar-nav li').click(function () {
                                $('.navbar-nav a').removeClass('active');
                                $(this).find('a').addClass('active'); //dentro de this=navbar-nav li
                                // encuentra los descendientes a y añádeles la clase.active
                                //$(this).children().addClass('active');//otra forma de añadir la clase.
                                //Selecciona los hijos de li donde hago click y les añade la clase.active.
                            });
                        });
                    </script>
                </header>
                <main>


                    <div class="row border-2 shadow-lg p-3 mb-3 bg-white ">
                        <div class="col-sm-12">
                            <div class="row my-3">
                                <div class="col-sm-6 " id="morecsspure">
                                    <h2 class="titulo my-3">Agenda</h2>
                                    <h5 class="my-3">Fiestas</h5>
                                    <p>San Sesbastian día <b>20 de Enero</b> su duración suele ser de 3 días.</p>
                                    <p>La Asunción dia <b>15 de Agosto</b>, son las fiestas "grandes" y su duración suele ser de 4 o 5 días.</p>
                                    <p>También se celebra el día <b>15 de Mayo</b> que se hace una romería.</p>
                                    <p>Santa Agueda ( mujeres ) el <b>5 de febrero</b>.</p>
                                    <p>Santa Brigida ( hombres ) el <b>1 de febrero</b>.</p>
                                    <p>Hogueretas del Pilar, la noche entre el <b>11 y el 12 de octubre</b>.</p>
                                </div>

                                <div class="col-sm-6 my-5">
                                    <div id="calendario">
                                        <!--<div id="calendario"> -->
                                        <div id="anterior" onclick="mesantes()"></div>
                                        <div id="posterior" onclick="mesdespues()"></div>
                                        <h2 id="titulos"></h2>
                                        <table id="diasc">
                                            <tr id="fila0">
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                            </tr>
                                            <tr id="fila1">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr id="fila2">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr id="fila3">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr id="fila4">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr id="fila5">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr id="fila6">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </table>
                                        <div id="fechaactual">
                                            <b onclick="actualizar()">HOY: </b>
                                        </div>
                                        <div id="buscafecha">
                                            <form action="#" name="buscar">
                                                <p>Buscar MES
                                                    <select name="buscames">
                                                        <option value="0">Enero</option>
                                                        <option value="1">Febrero</option>
                                                        <option value="2">Marzo</option>
                                                        <option value="3">Abril</option>
                                                        <option value="4">Mayo</option>
                                                        <option value="5">Junio</option>
                                                        <option value="6">Julio</option>
                                                        <option value="7">Agosto</option>
                                                        <option value="8">Septiembre</option>
                                                        <option value="9">Octubre</option>
                                                        <option value="10">Noviembre</option>
                                                        <option value="11">Diciembre</option>
                                                    </select> y A&Ntilde;O
                                                    <input type="text" name="buscaanno" maxlength="4" size="4" />
                                                    <input type="button" value="BUSCAR" onclick="mifecha()" />

                                                </p>
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row border-2 shadow-lg p-3 mb-3 bg-white ">
                        <h4 class="titulo">Galeria de Imágenes</h4>
                        <div class="row row-cols-1 row-cols-md-2 g-4">
                            <div class="col">
                                <div class="card">
                                    <a title="Galeria fotográfica" href="../pages/galeria.html"><img src="../imgs/fiestas1.jpg" class="card-img-top" alt="Gymkana"></a>
                                    <div class="card-body">
                                        <h5 class="card-title">Fiestas de Poleñino</h5>
                                        <p class="card-text">Agosto 2014.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <a title="Galeria fotográfica" href="../imgs/galeria2.JPG"><img src="../imgs/fiestas3.jpg" class="card-img-top" alt="Carrera motos"></a>
                                    <div class="card-body">
                                        <h5 class="card-title">1 COPA PROMO ARAGON,POLEÑINO INICIACION Y ALEVIN 25/11/2012</h5>
                                        <p class="card-text">Agosto 2012.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <a title="Galeria fotográfica" href="../imgs/galeria3.JPG"><img src="../imgs/fiestas2.jpg" class="card-img-top" alt="Cesta verdura"></a>
                                    <div class="card-body">
                                        <h5 class="card-title">Concurso el hortelano y merienda y concierto para nuestro mayores</h5>
                                        <p class="card-text">Agosto 2011.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <a title="Galeria fotográfica" href="../imgs/galeria4.JPG"><img src="../imgs/fiestas4.jpg" class="card-img-top" alt="Parque"></a>
                                    <div class="card-body">
                                        <h5 class="card-title">San Isidro en Poleniño</h5>
                                        <p class="card-text">Mayo 2011.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </main>

                <!-- footer -->
                <footer class="text-center footer-style ">
                    <div class="container ">
                        <div class="row ">
                            <div class="col-md-3 footer-col ">
                                <img src="../imgs/escudo.png " class="escudo " />
                                <p>Ayuntamiento de Poleñino</p>
                            </div>

                            <div class="col-md-3 footer-col ">
                                <h4>Dirección</h4>
                                <p> Pz. San Sebastian, 1 - 22216 Poleñino (Huesca)</p>
                            </div>

                            <div class="col-md-3 footer-col ">
                                <h4>Contacto</h4>
                                <p>Tlf: 974.39.52.01 - aytopole@hotmail.com</p>
                            </div>

                            <div class="col-md-3 footer-col ">
                                <h4>Siguenos en:</h4>
                                <a target="_blank " href="https://es-es.facebook.com/pages/category/Community/Pole%C3%B1ino-122635227810025/ "><img src="../imgs/facebook.png " class="icono "></a>
                                <a target="_blank " href="https://www.instagram.com/explore/locations/383612519/polenino-spain/?hl=es "><img src="../imgs/instagram.png " class="icono "></a>
                            </div>
                            <!-- Copyright -->
                            <div class="copyright ">
                                © 2021 Copyright: <a class="text-white " href="# ">Paula Olivar Mur</a>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- fin footer -->
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js "></script>
        <!--está declarada la variable $ de jQuery, por tanto debe ir primero-->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js " integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW " crossorigin="anonymous "></script>

        <script type="text/javascript ">
            $(document).ready(function() {});
        </script>

        <!--desplegar texto leer mas-->
        <script type="text/javascript ">
            $(document).ready(function() {
            $(".more ").on("click ", function() {
            // cambiar la visibilidad de complete
            $(".complete ").toggle();

            // cambiar el texto del boton dependiendo del texto actual
            if ($(this).text() == "Leer menos... ") {
            $(this).text("Leer mas... ");
            } else {
            $(this).text("Leer menos... ");
            }
            });
            });
        </script>



    </body>

</html>