<!DOCTYPE html>
<html>

<head>
    <!-- basic -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- site metas -->
    <title>Poleñino. Galeria</title>
    <meta name="author" content="Paula Olivar Mur" />
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- fevicon -->
    <link rel="shortcut icon" href="../imgs/escudo.png" type="image/png">

    <!--cambio tipografia-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">

    <!--link bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <!--enlazar css-->
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <link href="../css/galeria.css" rel="stylesheet" type="text/css">

    <!--enlazar js-->
    <script src="../js/galeria.js" type="text/javascript"></script>

</head>

<body>

    <h1 class="my-4">Fiestas de Poleñino. Agosto 2014</h1>

    <div id="galeria1">

        <div id="contenprincipal">
            <img id="contenimag" src="../imgs/galeria/fotoGaleria1.jpg" alt="principal">
        </div>

        <img class="anterior" src="../imgs/flechaIzquierda.png" width="5%" onclick="clickatras()">
        <img class="siguiente" src="../imgs/flechaDerecha.png" width="5%" onclick="clickdelante()">

        <div id="galeria_miniaturas">
            <img class="miniatura" name="foto" onclick="verimagen1(this.src)" src="../imgs/galeria/fotoGaleria1.jpg">
            <img class="miniatura" name="foto" onclick="verimagen1(this.src)" src="../imgs/galeria/fotoGaleria2.jpg">
            <img class="miniatura" name="foto" onclick="verimagen1(this.src)" src="../imgs/galeria/fotoGaleria3.jpg">
            <img class="miniatura" name="foto" onclick="verimagen1(this.src)" src="../imgs/galeria/fotoGaleria4.jpg">
            <img class="miniatura" name="foto" onclick="verimagen1(this.src)" src="../imgs/galeria/fotoGaleria5.jpg">
            <img class="miniatura" name="foto" onclick="verimagen1(this.src)" src="../imgs/galeria/fotoGaleria6.jpg">
            <img class="miniatura" name="foto" onclick="verimagen1(this.src)" src="../imgs/galeria/fotoGaleria7.jpg">
            <img class="miniatura" name="foto" onclick="verimagen1(this.src)" src="../imgs/galeria/fotoGaleria8.jpg">
            <img class="miniatura" name="foto" onclick="verimagen1(this.src)" src="../imgs/galeria/fotoGaleria9.jpg">
            <img class="miniatura" name="foto" onclick="verimagen1(this.src)" src="../imgs/galeria/fotoGaleria10.jpg">
            <img class="miniatura" name="foto" onclick="verimagen1(this.src)" src="../imgs/galeria/fotoGaleria11.jpg">
            <img class="miniatura" name="foto" onclick="verimagen1(this.src)" src="../imgs/galeria/fotoGaleria12.jpg">
            <img class="miniatura" name="foto" onclick="verimagen1(this.src)" src="../imgs/galeria/fotoGaleria13.jpg">
            <img class="miniatura" name="foto" onclick="verimagen1(this.src)" src="../imgs/galeria/fotoGaleria14.jpg">
            <img class="miniatura" name="foto" onclick="verimagen1(this.src)" src="../imgs/galeria/fotoGaleria15.jpg">
            <img class="miniatura" name="foto" onclick="verimagen1(this.src)" src="../imgs/galeria/fotoGaleria16.jpg">
            <img class="miniatura" name="foto" onclick="verimagen1(this.src)" src="../imgs/galeria/fotoGaleria17.jpg">
            <img class="miniatura" name="foto" onclick="verimagen1(this.src)" src="../imgs/galeria/fotoGaleria19.jpg">
            <img class="miniatura" name="foto" onclick="verimagen1(this.src)" src="../imgs/galeria/fotoGaleria20.jpg">
            <img class="miniatura" name="foto" onclick="verimagen1(this.src)" src="../imgs/galeria/fotoGaleria21.jpg">
            <img class="miniatura" name="foto" onclick="verimagen1(this.src)" src="../imgs/galeria/fotoGaleria22.jpg">
        </div>
    </div>

    <a href="../pages/agenda.html"><img src="../imgs/atras.png" width="4%" class="atras" alt="Botón" /></a>

</body>

</html>