<!DOCTYPE html>
<html>

<head>
    <!-- basic -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- site metas -->
    <title>Poleñino</title>
    <meta name="author" content="Paula Olivar Mur" />
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- fevicon -->
    <link rel="shortcut icon" href="../imgs/escudo.png" type="image/png">

    <!--cambio tipografia-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">

    <!--link bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



    <!--enlazar css-->
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <link href="../scss/_navbar.scss" rel="stylesheet" type="text/scss">


</head>

<body>
    <!--Fluid, se adapta al ancho de la pantalla-->
    <div class="container-fluid">
        <div class="row">
            <header>
              <!--Header: TÍTULO DE LA WEB-->
                    <div class="row">
                        <img src="../imgs/tira.jpg" alt="" class="banner">
                    </div>

                <!--Header: BARRA DE NAVEGACIÓN: asignamos nombres y asignamos color de fondo-->
                <nav class="navbar navbar-expand-lg navbar-light borde">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="../index.html">
                            <img src="../imgs/escudo.png" alt="" width="22" height="30" class="d-inline-block align-text-top"> Ayuntamiento de Poleñino
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <!--Header: BARRA DE NAVEGACIÓN: activamos la Página principal -->
                                <li class="nav-item">
                                    <a href="../index.html" class="nav-link ">Municipio</a>
                                </li>
                                <li class="nav-item">
                                    <a href="../php/noticias.php" class="nav-link">Noticias</a>
                                </li>
                                <li class="nav-item">
                                    <a href="agenda.html" class="nav-link">Agenda</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link  active" href="rutas.html" aria-current="page">Rutas</a>
                                </li>
                                <li class="nav-item">
                                    <a href="../php/login.php" class="nav-link">Reservas</a>
                                </li>
                                <li class="nav-item">
                                    <a href="https://polenino.sedipualba.es/" class="nav-link">Sede Electrónica</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>


                <!--Header: BARRA DE NAVEGACIÓN: -->
                <script type="text/javascript">
                    $(document).ready(function() {
                        $('.navbar-nav li').click(function() {
                            $('.navbar-nav a').removeClass('active');
                            $(this).find('a').addClass('active'); //dentro de this=navbar-nav li
                            // encuentra los descendientes a y añádeles la clase.active
                            //$(this).children().addClass('active');//otra forma de añadir la clase.
                            //Selecciona los hijos de li donde hago click y les añade la clase.active.
                        });
                    });
                </script>
            </header>
            <main>


                <div class="row border-2 shadow-lg p-3 mb-3 bg-white ">
                    <div class="col-sm-12">
                        <div class="row my-3">
                            <div id="morecsspure">
                                <h2 class="titulo">Lugares de interés</h2>
                                <div class="card mb-3 my-4" style="max-width: 1000px;">
                                    <div class="row g-0">
                                        <div class="col-md-4">
                                            <img src="../imgs/ermita.jpg" alt="iglesia nuestra señora de la asuncion">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">Ermita de Santa Brígida</h5>
                                                <p class="card-text">De estilo gótico del siglo XVI.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-3 my-4" style="max-width: 1000px;">
                                    <div class="row g-0">
                                        <div class="col-md-4">
                                            <img src="../imgs/mondon.jpg" width="114%" alt="cascada">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">“El monte de Mondón”</h5>
                                                <p class="card-text">Ofrece al visitante un paseo por un escenario natural de romero y tomillo, pudiendo atisbar las ruinas del antiguo pueblo, o tal vez la cantera de donde se extrajeron los sillares de la iglesia.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-3 my-4" style="max-width: 1000px;">
                                    <div class="row g-0">
                                        <div class="col-md-4">
                                            <img src="../imgs/rio.jpg" width="114%" alt="cartel pueblo poleñino">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                <h5 class="card-title">Cauce del río Flumen</h5>
                                                <p class="card-text">El río Flumen es un río aragonés, un afluente del río Alcanadre. Tiene como principal afluente al Isuela, con un recorrido paralelo hasta su cuenca. Su nacimiento se sitúa en la sierra de Bonés, a 1400 metros
                                                    de altitud sobre el nivel del mar.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="../pages/rutas.html" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="../pages/rutas.html">1</a></li>
                            <li class="page-item"><a class="page-link" href="../pages/rutas2.html">2</a></li>
                            <li class="page-item"><a class="page-link" href="../pages/rutas3.html">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="../pages/rutas3.html" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </main>

            <!-- footer -->
            <footer class="text-center footer-style ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-md-3 footer-col ">
                            <img src="../imgs/escudo.png " class="escudo " />
                            <p>Ayuntamiento de Poleñino</p>
                        </div>

                        <div class="col-md-3 footer-col ">
                            <h4>Dirección</h4>
                            <p> Pz. San Sebastian, 1 - 22216 Poleñino (Huesca)</p>
                        </div>

                        <div class="col-md-3 footer-col ">
                            <h4>Contacto</h4>
                            <p>Tlf: 974.39.52.01 - aytopole@hotmail.com</p>
                        </div>

                        <div class="col-md-3 footer-col ">
                            <h4>Siguenos en:</h4>
                            <a target="_blank " href="https://es-es.facebook.com/pages/category/Community/Pole%C3%B1ino-122635227810025/ "><img src="../imgs/facebook.png " class="icono "></a>
                            <a target="_blank " href="https://www.instagram.com/explore/locations/383612519/polenino-spain/?hl=es "><img src="../imgs/instagram.png " class="icono "></a>
                        </div>
                        <!-- Copyright -->
                        <div class="copyright ">
                            © 2021 Copyright: <a class="text-white " href="# ">Paula Olivar Mur</a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- fin footer -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js "></script>
    <!--está declarada la variable $ de jQuery, por tanto debe ir primero-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js " integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW " crossorigin="anonymous "></script>

    <script type="text/javascript ">
        $(document).ready(function() {});
    </script>



</body>

</html>