<!DOCTYPE html>
<html>

    <head>
        <!-- basic -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- mobile metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">

        <!-- site metas -->
        <title>Poleñino</title>
        <meta name="author" content="Paula Olivar Mur" />
        <meta name="keywords" content="">
        <meta name="description" content="">

        <!-- fevicon -->
        <link rel="shortcut icon" href="imgs/escudo.png" type="image/png">

        <!--cambio tipografia-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">

        <!--link bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



        <!--enlazar css-->
        <link href="css/index.css" rel="stylesheet" type="text/css">
        <link href="scss/_navbar.scss" rel="stylesheet" type="text/scss">


    </head>

    <body>
        <!--Fluid, se adapta al ancho de la pantalla-->
        <div class="container-fluid">
            <div class="row">
                <header>
                    <!--Header: TÍTULO DE LA WEB-->
                    <div class="row">
                        <img src="imgs/tira.jpg" alt="" class="banner">
                    </div>

                    <!--Header: BARRA DE NAVEGACIÓN: asignamos nombres y asignamos color de fondo-->
                    <nav class="navbar navbar-expand-lg navbar-light borde">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="index.html">
                                <img src="imgs/escudo.png" alt="" width="22" height="30" class="d-inline-block align-text-top"> Ayuntamiento de Poleñino
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <!--Header: BARRA DE NAVEGACIÓN: activamos la Página principal -->
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link active" aria-current="page">Municipio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="php/noticias.php" class="nav-link">Noticias</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="pages/agenda.html" class="nav-link">Agenda</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="pages/rutas.html">Rutas</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="php/login.php" class="nav-link">Reservas</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="https://polenino.sedipualba.es/" class="nav-link">Sede Electrónica</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>


                    <!--Header: BARRA DE NAVEGACIÓN: -->
                    <script type="text/javascript">
                        $(document).ready(function () {
                            $('.navbar-nav li').click(function () {
                                $('.navbar-nav a').removeClass('active');
                                $(this).find('a').addClass('active'); //dentro de this=navbar-nav li
                                // encuentra los descendientes a y añádeles la clase.active
                                //$(this).children().addClass('active');//otra forma de añadir la clase.
                                //Selecciona los hijos de li donde hago click y les añade la clase.active.
                            });
                        });
                    </script>
                </header>
                <main>

                    <div class="row border-2 shadow-lg p-3 mb-3 bg-white ">
                        <h2 class="titulo">Municipio</h2>
                        <p> Poleñino es un municipio de la comarca de Los Monegros, en la provincia de Huesca, situado en la depresión del Ebro y asentado sobre la ladera de un leve colina a orillas del río Flumen. Tiene un área 33,11 km² con una población de
                            210 habitantes (INE 2020) y una densidad de 6,36 habitantes por Km².</p>
                    </div>

                    <div class="row border-2 shadow-lg p-3 mb-3 bg-white ">
                        <div class="col-sm-12">
                            <div class="row my-3">
                                <div class="col-sm-7 " id="morecsspure">
                                    <h2 class="titulo">Historia</h2>
                                    <p>
                                        <span class="summary">
                                            <p class="texto"> El topónimo de Poleñino se asocia desde la alta Edad Media al de Mons Polenaria, cuando aparece la primera mención en el famoso documento conocido como testamento del Diácono Vicente (570 d. C.). Prueba de ello es el yacimiento de la misma época de Mondón
                                                a 1 km del pueblo. Dicho yacimiento fue ocupado en dos fases distintas: época ibérico romana y época visigoda. <br> Toda la zona es abandonada a los pocos años de llegar los primeros
                                                musulmanes (s. VIII) y no es hasta principios del siglo XII cuando volvemos a encontrar documentos que hablan de Poleñino, concretamente en 1107, Alfonso I el Batallador otorga a uno de sus nobles las tierras que hay
                                                alrededor de "Mondón" para que funde el pueblo llamado de Polinyino. Se dice, y así lo cuenta Gerónimo Zurita en el s. XVI, que el propio Alfoso I murió en el pueblo, tras ser herido en el asedio de Fraga y de camino
                                                a su palacio en Huesca (1134 d. C.). Después de la refundación, encontramos documentos a lo largo de la Edad Media relacionada con el monasterio de Montearagón , ya que en algún momento sin concretar, el pueblo de Poleñino
                                                pasó a ser una de las posesiones de este.<br>
                                            </p>
                                        </span>
                                        <span class="complete">
                                            <p class="texto">
                                                Durante la época Moderna, dos familias de la alta nobleza tienen relación con el pueblo. En primer lugar el Duque de Villahermosa tenía tierras en la zona conocida hoy como la Huerta Vieja, y mandó realizar en 1818 un plano de toda la zona. Plano detallado
                                                y de bella factura que hoy se encuentra en el Archivo Histórico Provincial de Zaragoza. La otra familia son los Torres-Solanot, cuya casa solariega estaba en el Poleñino. Los Vizcondes de Torres-Solanot destacaron
                                                en época de la ilustración, cuando por sus ideas progresistas ejercieron cargos de poder en los gobiernos de Carlos III y Carlos IV. Uno de sus miembros más importante fue Antonio de Torres-Solanot , uno de los
                                                fundadores de lo que hoy es el Diario del Altoaragón, en 1867, además de ser el presidente de la sociedad espiritista española, dedicada al estudio de lo paranormal.<br> Finálmente,
                                                damos un pequeño salto hasta la época contemporánea. Durante la guerra civil española, el pueblo de poleñino destacó debido a la instalación en la casa Torres-Solanot, del hospital militar de las Brigadas Internacionales
                                                destinadas en el frente de Huesca. Por el pueblo no solo pasaron soldados y enfermeras de medio mundo, sino que nos quedan testimonios excepcionales como el diario de Agnes Hugdson, enfermera australiana que pasó
                                                más de 5 meses en el hospital (diario editado recientemente).<br> Otros datos históricos de interés son la realización de la concentración parcelaria a fines de los 40, destacando por ser uno de los primeros pueblos
                                                de Aragón en que se realizó.</p>
                                        </span>
                                        <span class="more">Leer mas...</span>
                                    </p>
                                </div>

                                <div class="col-sm-5 my-5">
                                    <div class="galeria">
                                        <input type="radio" name="navegacion" id="_1" checked>
                                        <input type="radio" name="navegacion" id="_2">
                                        <input type="radio" name="navegacion" id="_3">
                                        <input type="radio" name="navegacion" id="_4">
                                        <input type="radio" name="navegacion" id="_5">
                                        <input type="radio" name="navegacion" id="_6">
                                        <img src="imgs/carrusel1.jpg" width="260" height="300" title="Iglesia de Nuestra Señora de la Asunción" />
                                        <img src="imgs/carrusel2.jpg" width="260" height="300" title="Iglesia de Nuestra Señora de la Asunción" />
                                        <img src="imgs/carrusel3.jpg" width="260" height="300" title="Iglesia de Nuestra Señora de la Asunción" />
                                        <img src="imgs/carrusel4.jpg" width="260" height="300" title="Centro de interpretación de las cigüeñas" />
                                        <img src="imgs/carrusel5.jpg" width="260" height="300" title="Casa de la Una" />
                                        <img src="imgs/carrusel6.jpg" width="260" height="300" title="Ayuntamiento de Poleñino" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row border-2 shadow-lg p-3 mb-3 bg-white ">
                        <div class="col-sm-12">
                            <div class="row my-3">
                                <div class="col-sm-3 " id="morecsspure">
                                    <h2 class="titulo my-3">Mapa</h2>
                                    <h5>Piscina</h5>
                                    <p>10:30h - 14:00h <br> 16:00h - 21:00h</p>
                                    <h5>Bar-Restaurante</h5>
                                    <p>08:00h - 24:00h</p>
                                    <h5>Tienda</h5>
                                    <p>09:00h - 13:30h</p>
                                    <h5>Médico</h5>
                                    <p>09:00h - 14:00h</p>
                                    <h5>Pista Pádel</h5>
                                    <p>07:00h - 23:00h</p>
                                    <h5>Ayuntamiento</h5>
                                    <p>08:00h - 14:30h</p>

                                </div>

                                <div class="col-sm-9 my-5">
                                    <div>
                                        <img src="imgs/mapa.jpg"  width="97%" title="Mapa de Poleñino" usemap="#workmap" />
                                        <map name="workmap">
                                            <area shape="circle" coords="380,90,30" alt="Imagen piscina Poleñino"  href="imgs/piscina.jpg" target="_blank"/> 
                                        </map>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </main>

                <!-- footer -->
                <footer class="text-center footer-style ">
                    <div class="container ">
                        <div class="row ">
                            <div class="col-md-3 footer-col ">
                                <img src="imgs/escudo.png " class="escudo " />
                                <p>Ayuntamiento de Poleñino</p>
                            </div>

                            <div class="col-md-3 footer-col ">
                                <h4>Dirección</h4>
                                <p> Pz. San Sebastian, 1 - 22216 Poleñino (Huesca)</p>
                            </div>

                            <div class="col-md-3 footer-col ">
                                <h4>Contacto</h4>
                                <p>Tlf: 974.39.52.01 - aytopole@hotmail.com</p>
                            </div>

                            <div class="col-md-3 footer-col ">
                                <h4>Siguenos en:</h4>
                                <a target="_blank " href="https://es-es.facebook.com/pages/category/Community/Pole%C3%B1ino-122635227810025/ "><img src="imgs/facebook.png " class="icono "></a>
                                <a target="_blank " href="https://www.instagram.com/explore/locations/383612519/polenino-spain/?hl=es "><img src="imgs/instagram.png " class="icono "></a>
                            </div>
                            <!-- Copyright -->
                            <div class="copyright ">
                                © 2021 Copyright: <a class="text-white " href="# ">Paula Olivar Mur</a>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- fin footer -->
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js "></script>
        <!--está declarada la variable $ de jQuery, por tanto debe ir primero-->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js " integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW " crossorigin="anonymous "></script>

        <script type="text/javascript ">
            $(document).ready(function() {});
        </script>

        <!--desplegar texto leer mas-->
        <script type="text/javascript ">
            $(document).ready(function() {
            $(".more ").on("click ", function() {
            // cambiar la visibilidad de complete
            $(".complete ").toggle();

            // cambiar el texto del boton dependiendo del texto actual
            if ($(this).text() == "Leer menos... ") {
            $(this).text("Leer mas... ");
            } else {
            $(this).text("Leer menos... ");
            }
            });
            });
        </script>

        <!--carousel-->
        <script type="text/javascript">
                        // Call carousel manually
                        $('#myCarouselCustom').carousel();

                        // Go to the previous item
                        $("#prevBtn").click(function () {
                            $("#myCarouselCustom").carousel("prev");
                        });
                        // Go to the previous item
                        $("#nextBtn").click(function () {
                            $("#myCarouselCustom").carousel("next");
                        });
        </script>


    </body>

</html>